<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>main</title>
    </head>

    <body>
        <header>
            <table width="849" border="0" align="center">
                <tbody>
                    <tr>
                        <th scope="col"><img src="images/nc-logo.jpg" width="200" height="55" alt=""/></th>
                        <th scope="col"><h1 style="text-align: center">Информационная система</h1></th>
                    </tr>
                </tbody>
            </table>

            <main>
                <table width="200" border="1" align="center">
                    <tbody>
                        <tr>
                            <td align="center"><a href="pages/departmentTable.jsp"><img src="images/department.png" width="198" height="200" alt=""/>
                                    <h3>Список отделов</h3><a></td>
                                        <td align="center"><img src="images/employee.png" width="200" height="200" alt=""/>
                                            <h3>Список сотрудников</h3></td>
                                        <td align="center"><img src="images/help.png" width="200" height="200" alt=""/>
                                            <h3>Справка</h3></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </main>
                                        </header>
